<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock Paper Scissors Game</title>
    <style>
        button {
            margin-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 2px;
            color: white;
            width: 120px;
            height: 50px;
            cursor: pointer;
            font-size: 20px;
        }

        .rock-button:hover {
            background-color: white;
            color: red;
        }

        .paper-button:hover {
            background-color: white;
            color: blue;
        }

        .scissors-button:hover {
            background-color: white;
            color: green;
        }

        .rock-button {
            background-color: red;
        }

        .paper-button {
            background-color: blue;
        }

        .scissors-button {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissors Game</h1>

    <button class="rock-button" onclick="
        const computerMove = getComputerMove();
        playGame('rock', computerMove, 'paper');
    ">Rock</button>

    <button class="paper-button" onclick="
        const computerMove = getComputerMove();
        playGame('paper', computerMove, 'scissors');
    ">Paper</button>

    <button class="scissors-button" onclick="
        const computerMove = getComputerMove();
        playGame('scissors', computerMove, 'rock');
    ">Scissors</button>

    <script>
        let score = 0;

        function getComputerMove() {
            const randomNumber = Math.random();
            let computerMove;

            if (randomNumber >= 0 && randomNumber < 1/3) {
                computerMove = 'rock';
            } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                computerMove = 'paper';
            } else {
                computerMove = 'scissors';
            }

            return computerMove;
        }

        function playGame(playerMove, computerMove, losingCondition) {
            if (computerMove === playerMove) {
                alert(`Tie. Computer chose ${computerMove}\nCurrent score: ${score}`);
            } else if (computerMove === losingCondition) {
                score--;
                alert(`You lose. Computer chose ${computerMove}\nCurrent score: ${score}`);
            } else {
                score++;
                alert(`okay you win. Computer chose ${computerMove}\nCurrent score: ${score}`);
            }
        }
    </script>
</body>
</html>